<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="127dp"
            android:layout_height="20dp"
            android:text="hi" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="20dp"
        android:text="123" />

    <LinearLayout
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_segment"
        android:orientation="vertical" />

</LinearLayout>